PORT=8000
JWT_SECRET=qwertyuioplkjjhggf
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=siddharthchandrakar007@gmail.com

SMPT_PASSWORD=milankishor

CLOUDNARY_NAME=dnbiefjjx
CLOUDNARY_API_KEY=337584948979645
CLOUDNARY_API_SECRET=uCoPgtkJs70OYM3tGnSAs5ldu0w